[Forwarder]
# 用于创建和维持NAT映射的公共服务器地址 (作用类似STUN服务器)
# 可以使用任何稳定响应UDP请求的公共服务器，Google的STUN服务器是个好选择。
StunServerHost=stun.l.google.com
StunServerPort=19432

# 收到公网数据后，要转发到的本地IP和端口
LocalForwardHost=127.0.0.1
LocalForwardPort=6060

# 发送心跳包的时间间隔（秒）。NAT映射的超时时间通常是30-60秒，所以20-25秒是比较安全的值。
KeepAliveInterval=20
