[Settings]
;TCP监听端口
TCPListenPort=4444
;TCP转发地址
TCPForwardHost=127.0.0.1
;TCP转发端口
;与公网一致 = auto
TCPForwardPort=auto

;UDP监听端口
;UDPListenPort=4444
;UDP转发地址
UDPForwardHost=127.0.0.1
;UDP转发端口
;与公网一致 = auto
UDPForwardPort=auto

;UDP会话超时
;单位:毫秒
UDPSessionTimeoutMS=30000
;UDP最大块长度
UDPMaxChunkLength=1480

;TCP保活服务器
KeepAliveHost=qq.com

;穿透自动重试
AutoRetry=1

;穿透连接超时
;单位:毫秒
PunchTimeoutMS=3000

;穿透心跳间隔
;单位:毫秒
KeepAliveMS=2300

;公网变更检测间隔
;单位:秒
MonitorIntervalSec=60

;STUN协议重试次数
STUNRetry=3

;STUN协议重试间隔
;单位:毫秒
STUNRetryDelayMS=3000

;STUN列表重试间隔
;单位:毫秒
RetryIntervalMS=3000

;运行程序
;{PublicIP} = 公网IP
;{TCPPort} = 公网TCP端口
;{UDPPort} = 公网UDP端口
;run=..\FileCentipede\App\lib\filec.exe
;runcmd={PublicIP}:{TCPPort}:{UDPPort}

[STUN]
;STUN服务器
stun.radiojar.com:3478
stun.ringostat.com:3478
stun.irishvoip.com:3478
stun.voipgate.com:3478
stun.tula.nu:3478
stun.yesdates.com:3478
stun.telnyx.com:3478
stun.vavadating.com:3478
stun.bau-ha.us:3478
stun.bridesbay.com:3478
stun.3wayint.com:3478
stun.finsterwalder.com:3478
stun.romaaeterna.nl:3478
stun.fitauto.ru:3478
stun.antisip.com:3478
stun.heeds.eu:3478
stun.hot-chilli.net:3478
stun.eurosys.be:3478
stun.vincross.com:3478
stun.cibercloud.com.br:3478
stun.siptrunk.com:3478
